{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"allowSyntheticDefaultImports": false,
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["examples/*"],
			"~/*": ["src/*"],
			"#": ["src/utils"]
		}
	},
	"exclude": ["node_modules", "dist", "lib"],
	"include": ["src*/*"]
}
